
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

# The following clipboard control is needed for kitty to not copy/paste all
# history (as it does by default), which screws things up with tmux yank etc:
# https://github.com/jbranchaud/til/blob/master/tmux/get-mouse-copy-paste-working-in-kitty.md
# https://github.com/kovidgoyal/kitty/issues/782#issuecomment-502927322
clipboard_control write-clipboard write-primary no-append
