---

- name: Remove crap in bashrc that corrupt ~.zsh_history when starting bash
  ansible.builtin.replace:
    path: ~/.bashrc
    regexp: '({{ item }})'
    replace: '# \1'
  with_items:
    - '^HIST.*=.*'
    - '^shopt.*hist.*'
    - '^export\s+HIST.*=.*'

- name: Make sure zsh is installed
  become: true
  ansible.builtin.apt:
    name: zsh
    state: present

# TODO: make this work
# - name: Make sure login shell is zshrc
#   become: true
#   shell: chsh -s /usr/bin/zsh

- name: Checkout oh-my-zsh repo
  ansible.builtin.git:
    repo: 'https://github.com/robbyrussell/oh-my-zsh.git'
    dest: '~{{ username }}/.oh-my-zsh'
    version: 'master'

- name: Checkout oh-my-zsh autosuggestions repo
  ansible.builtin.git:
    repo: 'https://github.com/zsh-users/zsh-autosuggestions'
    dest: '~{{ username }}/.oh-my-zsh/plugins/zsh-autosuggestions'
    version: 'master'
